.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/0.99;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--primary-color),
    transparent
  );
  display: grid;
  place-items: center;
}

.about-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-image:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--primary-color-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    transition: var(--transition);
    min-width: 10rem;
}

.about-card:hover {
    background: transparent;
    border-color: var(--background-color-variant);
    cursor: default;
}

.about-icon {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--light-color);
}

.about-content p {
    color: var(--light-color);
    margin: 2rem 0 2.6rem;
}


/* ******* media query tablet ****** */
@media only screen and (max-width: 1100px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content p{
        margin: 1rem 0 1.5rem;
    }
  }
  
  /* ******* media query mobile ****** */
  @media only screen and (max-width: 600px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: auto 5rem;
    }

    .about-content{
        text-align: center;
    }

    .about-content p{
        margin: 1.5rem 0;
    }
  }